[defaults]
host_key_checking = False
# Inventory file path
inventory = ./inventory
# How many target machines will control machine connect at a time. It is based on Control machine RAM size/Processing Speed
forks = 5
# Log File Path
log_path = /var/log/ansible.log

[Previlege_escalation]
# Become in Ansible is Root user
become = True
become_method = sudo
become_ask_pass = False
